FROM jgoldfar/miniconda3:debian-bookworm-latest

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND="noninteractive"

LABEL maintainer "Jonathan Goldfarb <jgoldfar@gmail.com>"

RUN apt-get -q -y update && \
    apt-get upgrade -y -o Dpkg::Options::="--force-confdef" -o DPkg::Options::="--force-confold" && \
    apt-get -q -y --no-install-recommends install \
    curl \
    wget \
    perl \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY minimal.profile .

RUN curl -L https://mirrors.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz -o install-tl-unx.tar.gz && \
    tar xzf install-tl-unx.tar.gz && \
    ./install-tl-*/install-tl -profile ./minimal.profile && \
    rm -rf minimal.profile install-tl-* && \
    apt-get remove -y curl && \
    apt-get -qq -y autoremove && \
    apt-get autoclean && \
    apt-get -q -y update && \
    apt-get -q -y --no-install-recommends install \
    chktex \
    latexmk \
    make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/local/texlive/2023/bin/x86_64-linuxmusl:/usr/local/texlive/2023/bin/x86_64-linux:${PATH}"
